{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 include \\masm32\\include\\masm32rt.inc\
\
.data\
    n_value DD 2\
    gauss_divisor DD 2\
.code\
\
main:\
    mov eax, n_value\
    mov edx, n_value\
    inc edx\
    cmp edx, 0\
    je ovflw\
    mul edx\
    cmp edx, 0\
    jne ovflw\
    mov ebx, gauss_divisor\
    div ebx\
    print str$(eax), 10\
    jmp end\
\
ovflw:\
    print "Sorry your number was too large to be sotred properly", 0\
    jmp end\
end:\
end main}